spring.application.name=provaWeb
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prova_pratica
spring.datasource.username=postgres
spring.datasource.password=senaisenai
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

